      ___           ___           ___                                     ___           ___         ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         _____                     /\  \         /\  \       /\  \                     /\__\         /\__\         /\  \         /\  \         /\  \    
    /:/  /        /::\  \        \:\  \       /::\  \         ___       /::\  \       /::\  \     /::\  \                   /:/ _/_       /:/  /        /::\  \       /::\  \        \:\  \   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\__\   /:/\:\__\                 /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\        \:\  \  
  /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  ___     ___   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \::/__/     \::/__/     \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \      \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\      \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
